/***********************************************
Top bar color 
***********************************************/

html {
	border-top: 20px solid #8A85A5; 
	/* border-top: 65px solid #2d263d; */
}

/***********************************************
Body styling 
***********************************************/

body {
	/* max-width: 600px; */
	margin: 0 auto;
	padding: 20px 20px;
	line-height: 1.6em;
    font-family: 'Open Sans', sans-serif;
	color: rgb(68, 54, 54);
	font-weight: 300;
	background: #abc7c7;
}

.welcome-container {
	margin-top: 60px;
}

.full-content {
	display: flex;
	border: 1px, solid, red;
}

.image-container {
	flex-shrink: initial;
}

.first-content-container {
	flex-grow: 2;
	padding: 5%;
}

.second-content-container {
	flex-shrink: 1;
	padding: 5%;
}

/***********************************************
Headline styling 
***********************************************/
h1 {
	/* margin-top: 5%; */
	font-size: 1.5em;
	line-height: .5em;
	color: #332458;
}

h2 {
	font-size: 1em;
	line-height: 1em;
	font-style: oblique;
	color: rgb(17, 18, 58);
}

h3 {
	font-size: .875em;
	line-height: 1em;
	font-weight: normal;
	margin-bottom: 5%;
}

h4 {
	margin-top: 60px;
	font-weight: 500;
    color: #564581;
}

/* .grid-container {
	display: block;
	grid-gap: 20px;
	padding-bottom: 30px;
	text-align: left;
	padding: 20px 0 5px 0;
	width: 600px;
} */

/***********************************************
Image styling 
***********************************************/

img {
	border-radius: 18%;
	max-width: 800px;
	border-style: solid;
	padding: auto;
	height: 500px;
}

@media (max-width: 1200px) {
	.full-content {
		display: flex;
		border: 1px, solid, red;
		flex-direction: column;
	}
	
	.image-container {
		flex-shrink: 0;
	}
	
	.first-content-container {
		padding: 5%;
	}
	
	.second-content-container {
		padding: 5%;
	}
}